@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(rgb(44, 13, 32), rgb(54, 29, 48));
    font-family: 'Hanken Grotesk' sans-serif;
    height: 100vh;
}

header{
    width:100%;
}

nav{
    background-color: rgba(231, 213, 232, 0.76);
    padding: 0.3rem;
    width:120%;
    position:relative;
    z-index:1;
}

nav ul{
    list-style: none;
    display: flex;
}

nav h1{
    font-size:4vh;
    margin:0 auto;
}

nav svg{
    position:absolute;
    right:0;
    top:2vh;
}

nav a{
    padding: 10px 30px;
    text-decoration: none;
    display: flex;
    color: black;
    font-size: 20px;
}

nav a:hover{
    background-color:rgb(109, 66, 102);
    color: whitesmoke;
    font-size: large;
    font-weight: 700;
    height: fit-content;
}

.sidebar{
    top:0;
    right: 0;
    height:120vh;
    width:250px;
    position:absolute;
    z-index: 1;
    background-color:rgba(231, 213, 231, 0.685);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display:none;
    flex-direction: column;
}

.sidebar li{
    margin-top: 15px;
}

.sidebar a{
    color: rgb(58, 39, 58);
    margin-top: 10px;
}

/*p{
    color: rgb(231, 186, 216);
    font-family:'Lucida Sans Unicode';
    padding: 20px;
    text-align: center;
    font-size: larger;
    font-weight: 900;
    position: absolute;
}

p:hover{
    color:rgb(247, 243, 245);
    font-size: large;
    font-weight: 700;
    transition-property:all;
    transition-duration: 2s;
}*/

.flip-card {
    width: 15rem;
    height: 10rem;
    margin: 8rem auto;
    border: 2px solid rgb(184, 111, 178);
    border-radius: 10px;
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition:0.8s;
    transform-style: preserve-3d;
    border: 2px solid plum;
    border-radius: 10px;
  }
  
  .flip-card:hover .flip-card-inner {
    margin: 4rem;
    transform: rotateY(180deg); 
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
    font-weight:bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  
  .flip-card-front {
    background-color: rgb(27, 6, 19);
    color: rgb(231, 186, 216);
  }
  
  .flip-card-back {
    background-color: rgb(27, 6, 19);
    color: rgb(231, 186, 216);
    transform: rotateY(180deg);
  }
  

/*.animate{
    animation-name: slide;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-delay:1s;
    animation-iteration-count: 5;
}

@keyframes slide{
    0%{
        top: 100px;
        transform: skew(0deg, -5deg)
        scaleY(0);
        color:rgb(245, 239, 242);
    }
    50%{
         top: 70px;
         transform: skew(10deg, -5deg)
         scaleY(1.5);
         color:rgb(245, 239, 242);
    }
    100%{
        top: 100px;
        transform: skew(-10deg, -5deg)
        scaleY(1);
        color:rgb(245, 239, 242);
}
}*/

@media screen and (max-width: 800px){

    .hideOnMobile{
        display:none;
    }

    .menu-button{
        display:block;

    }

    nav{
        width:100%;
    }
}

@media screen and (min-width:800px) {
    .sidebar{
        width: 100%;
    }

    nav h1{
        display:none;
    }

    nav svg{
    display:none;
}
}